<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            width: 800px;
            height: 600px;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: url(../assets/images/woods.jpg);
            background-position: bottom;
        }

        #play-btns {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .play-btn {
            width: 200px;
            height: 50px;
            border: 1px solid lightblue;
            background-color: aliceblue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="play-btns">
        <button class="play-btn" id="rain">Rain</button>
        <button class="play-btn" id="precious-memories">Precious Memories (Shane Ivers)</button>
    </div>


    <script src="popup.js"></script>
</body>

</html>